# ===============================================
# Metasploit Setup Resource Script for OSCP
# Automatically configures workspace and imports scan data
# Author: Braxton
# Usage: msfconsole -r setup_msf.rc
# ===============================================

# Color output
setg PromptChar "msf6 >"

# Get the most recent full_scan XML file
<ruby>
  scan_files = Dir.glob("full_scan_*.xml").sort_by { |f| File.mtime(f) }
  if scan_files.empty?
    print_error("No scan files found. Run auto_recon.sh first!")
    exit
  end
  latest_scan = scan_files.last
  framework.datastore['SCAN_FILE'] = latest_scan
  print_good("Found scan file: #{latest_scan}")
</ruby>

# Get eth0 IP for LHOST
<ruby>
  eth0_output = `ip -br a show eth0 2>/dev/null`
  if eth0_output.empty?
    print_error("Could not detect eth0 interface")
    exit
  end
  eth0_ip = eth0_output.split[2].split('/')[0]
  framework.datastore['LHOST'] = eth0_ip
  print_good("Detected LHOST (eth0): #{eth0_ip}")
</ruby>

# Create workspace with timestamp
<ruby>
  workspace_name = "oscp_#{Time.now.strftime('%Y%m%d_%H%M%S')}"
  framework.datastore['WORKSPACE'] = workspace_name
</ruby>

# Banner
print_line("")
print_line("=" * 60)
print_line("  Metasploit Auto-Setup for OSCP")
print_line("=" * 60)
print_line("")

# Create and switch to workspace
workspace -a %WORKSPACE%
workspace %WORKSPACE%

print_good("Created workspace: %WORKSPACE%")

# Import the scan results
db_import %SCAN_FILE%

print_good("Imported scan results from: %SCAN_FILE%")

# Set global LHOST
setg LHOST %LHOST%
setg LPORT 4444

print_good("Set global LHOST: %LHOST%")
print_good("Set global LPORT: 4444")

# Display imported data
print_line("")
print_line("-" * 60)
print_line("  Database Summary")
print_line("-" * 60)

hosts
print_line("")

services
print_line("")

# Show common interesting services
print_line("-" * 60)
print_line("  Common Target Services")
print_line("-" * 60)
services -p 21,22,23,25,80,110,139,143,443,445,3306,3389,5432,5900,8080

print_line("")
print_line("=" * 60)
print_line("  Setup Complete!")
print_line("=" * 60)
print_line("")
print_good("Workspace: %WORKSPACE%")
print_good("LHOST: %LHOST%")
print_good("Hosts loaded: " + framework.db.hosts.count.to_s)
print_good("Services found: " + framework.db.services.count.to_s)
print_line("")
print_line("Useful commands:")
print_line("  hosts              - List all hosts")
print_line("  services           - List all services")
print_line("  vulns              - List vulnerabilities")
print_line("  search <term>      - Search for exploits")
print_line("  db_nmap <args>     - Run nmap with DB integration")
print_line("")
print_line("Ready for exploitation!")
print_line("")
